{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.cloud.gate",
      "nativeLanguage": "zh-cn",
      "microservicePath": "../param"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "gate",
    "packageName": "com.cloud.gate",
    "packageFolder": "com/cloud/gate",
    "serverPort": "9080",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}